Desk/DesktopApp/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"  Style="{StaticResource MainWindow}">
    <Grid Background="{StaticResource MainGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" ContentRendered="MainFrame_ContentRendered" x:Name="MainFrame"></Frame>
        <Grid Visibility="Collapsed" Name="GridWithTopThings">
            <Button Height="40" Width="100" Style="{StaticResource ButtonStyled}" Margin="10" Click="BtnLogout_Click" HorizontalAlignment="Right" x:Name="BtnLogout">ВЫХОД</Button>
            <Button Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="BtnBack" Background="Transparent"  BorderBrush="Transparent" Style="{StaticResource ButtonStyled}"  Click="BtnBack_Click">🠔</Button>
            <Image Source="Resources/notAThiefWhite.png" xf:Animations.Primary="{xf:Animate BasedOn={ StaticResource FadeOutAndTranslateNormalyFromVisability}}" xf:Animations.PrimaryBinding="{Binding IsVisible,ElementName=GridWithTopThings}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Margin="60 5 5 5"></Image>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" xf:Animations.Primary="{xf:Animate BasedOn={ StaticResource FadeOutAndTranslateNormalyFromVisability}}" xf:Animations.PrimaryBinding="{Binding IsVisible,ElementName=GridWithTopThings}" Style="{StaticResource TblockBold}" Foreground="White" Width="200" TextAlignment="Right" TextWrapping="WrapWithOverflow" FontSize="18" Name="TblName" Margin="5 5 150 5"></TextBlock>
        </Grid>
            <Grid Background="{StaticResource MainAlmostBlack}" Opacity="0" xf:Animations.StartWith="{StaticResource FadeIn}" xf:Animations.PrimaryBinding="{Binding IsPressed}" xf:Animations.Primary="{StaticResource FadeOutAndTranslate}" Grid.RowSpan="2" Name="GridForAnimations">
                <Ellipse Width="2000" Margin="-500 -500 0 150" Fill="{StaticResource MainPageGradient}"></Ellipse>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="100" Source="Resources/notAThiefBlack.png"></Image>
                    <Image HorizontalAlignment="Center" Height="50" MouseLeftButtonDown="Image_MouseLeftButtonDown"  Source="Resources/IconArrowRight.png"></Image>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
