Desk/DesktopApp/DesktopApp/Pages/CreateTestPage.xaml

<Page x:Class="DesktopApp.Pages.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ComboBox Name="CbTypeExercise" DisplayMemberPath="Name"></ComboBox>
                <ItemsControl x:Name="IcTask" Height="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <StackPanel>
                                    <Button x:Name="BtnEditTask" Click="BtnEditTask_Click"></Button>
                                    <Button x:Name="BtnDeleteTask" Click="BtnDeleteTask_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <ItemsPresenter />
                                <Button Content="Добавить задачу"  Name="BtnAddType" Click="BtnAddTask_Click"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
                <Button x:Name="BtnOk" Click="BtnOk_Click">Ок</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
