Desk/DesktopApp/DesktopApp/Pages/LIstSubjectPage.xaml

<Page x:Class="DesktopApp.Pages.LIstSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пар и групп" Style="{StaticResource MainPage}">

    <Grid>
        <ScrollViewer>
            <ItemsControl xf:Animations.Primary="{StaticResource FadeOutAndTranslateNormaly}" Background="{StaticResource MainHalfWhite}" Margin="10" Name="AnimLvSubject" HorizontalContentAlignment="Stretch"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Stretch" >
                            <Border  Margin="15" BorderBrush="{StaticResource MainAlmostBlack}" BorderThickness="0 0 0 2">
                                <TextBlock Padding="0 5 5 5" Style="{StaticResource TblockBold}" Text="{Binding Key}"></TextBlock>
                            </Border>
                            <xfc:AnimatedListView Margin="10"  HorizontalContentAlignment="Stretch"  xf:Animations.Items="{xf:Animate BasedOn={StaticResource FadeInForListViews}}" xf:Animations.InterElementDelay="50"  Name="AnimLvGroup" ItemsSource="{Binding }">
                                <xfc:AnimatedListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinHeight="70" Background="{StaticResource MainHalfWhite}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Background="{StaticResource MainAlmostBlack}"></Grid>
                                            <Border BorderBrush="{StaticResource MainAlmostBlack}" BorderThickness="0 2 0 2" Grid.Column="1">
                                                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GroupFullName}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </xfc:AnimatedListView.ItemTemplate>
                                <xfc:AnimatedListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel ></StackPanel>
                                    </ItemsPanelTemplate>
                                </xfc:AnimatedListView.ItemsPanel>
                            </xfc:AnimatedListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
