Desk/DesktopApp/DesktopApp/Windows/AddTaskPage.xaml

<Window x:Class="DesktopApp.Windows.AddTaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="AddTaskPage" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="TbDescruption">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MIAddValue" Click="MIAddValue_Click" Header="Добавить специальное значение"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <ItemsControl Height="350" Name="IcValues">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}"></TextBlock>
                            <ItemsControl ItemsSource="{Binding }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBox Width="150" TextWrapping="WrapWithOverflow"></TextBox>
                                            <Button>Удалить</Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <ItemsPresenter />
                                            <Button Content="Добавить значение" Click="BtnAddValue_Click" Name="BtnAddValue"/>
                                        </WrapPanel>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="BtnOk" Click="BtnOk_Click">Ок</Button>
        </StackPanel>
    </Grid>
</Window>
