Desk/DesktopApp/DesktopApp/Windows/AddValueWindow.xaml

<Window x:Class="DesktopApp.Windows.AddValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="AddValueWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <StackPanel>
            <TextBlock  x:Name="TblTaskText" TextWrapping="WrapWithOverflow"></TextBlock>
            <ItemsControl Height="350" Name="ICRoomTypes">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
                            <Button>Удалить</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <ItemsPresenter />
                            <TextBox KeyDown="TbNewValue_KeyDown" LostFocus="TbNewValue_LostFocus" TextChanged="TbNewValue_TextChanged" Name="TbNewValue"/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <Button>Ок</Button>
        </StackPanel>
    </Grid>
</Window>
